# Токен вашего Telegram бота (получите у @BotFather)
TELEGRAM_BOT_TOKEN=8265769051:AAFS8HTix--SrMRz6qSlJr1BR71Xdwz_lhA

# Настройки Zoom (необязательно для первой версии)
# ZOOM_API_KEY=your_zoom_api_key
# ZOOM_API_SECRET=your_zoom_api_secret
